<!DOCTYPE html>

<html>
<head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>our life</title>
  <style>
  .nop {
    margin-left: 220px;
    margin-right: 220px;
  background-color:#000000;
    text-align: center;
    color: #ffffff;
    border-radius:20px;
  }
    
    .bob {
      background-color:#000000; 
      border: 2px #000000 solid;
      color: #ffffff;
      display: flex;
      
    }
  .rop {
    display: flex;
    background-color: #000000;
    
    
    border-radius: 0 0 70px 70px;
  }
  .rop h1 {
    
    color: #ff0000;
    
    
}
  .rop h3 {
    padding-right:30px;
    padding-top: 70px;
    color: #ffffff;
    
  }
 
  .vop {
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    margin-right: 150px;
    margin-left: 150px;
    border-radius:35px; 
  }
  </style>
</head>
<body>
  <div class="nop">
  <h1>Our life</h1>
  </div>
  <div class="bob"> 
    <img src="" width="80"/> <h2>Death</h2>
  </div>
  <div class="rop">
    <img src="content://media/external/downloads/1000029171" width="400"/>
    <h1>DEATH:</h1>
    <br>
    <h3>Have you ever thought that everyone will die and we will all meet God? Or did you think that life would be long and that you would live a long life!! Think carefully about that. You will come back to yourself and see that you have committed some sins. Aren't you tired of doing that? Think carefully about what you are doing, because a small mistake could lead you to Hell.
</h3>
  </div>
  
  <div class="vop">
    <h2>Death does not hurt the dead, <br>but hurts the living</h2>
  </div>
  <p style="font-size:20px;">In the previous title, there is a meaning to it. You see those around you dying, and suddenly you see the people dearest to you dying. Especially these days, many people are dying, and you feel like it's your turn. Therefore, work for your afterlife as if you will die tomorrow.</p>
    
  <br>
  <br>
  
  <a href="index.html" style="color: red; margin-left:360px; font-size: 20px;">Back*@</a>
  <a href="end.html" style="color: red; margin-left:360px; font-size: 20px;">END》》~</a>
</body>
</html>
