<!DOCTYPE Html>
<head>
  <h1>How to be otaku</h1>
  <style>
body  {
    margin: 0;
    font-family: "Roboto", sans-serif;
    align-items: center;
  }
    .header {
     background-color: #00afff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }
  .logo {
    width: 60px;
  }
  .header-links a {
    color: white;
    padding: 5px 25px; 
    text-decoration: none;
    border-radius: 15px;
  }
  .header-links a: hover{
   background-coler: #2386fe;
  }
  .header-links button:hover {
    background-color: #00afff
  }
  .landig-page {
    background-color: #00afff;
  }
  .header-links button {
    background-color: #00afff;
     padding: 5px 15px
  }
  
  .landing-page {
      background-color: #00afff;
    display: flex;
    justify-content: space bettween;
    align-items: center;
    padding: 5px 15px;
    border-raduis: 0 0 50px 50px;
  }
  .landing-page-search input {
    porder-radius: 100px;
    border: none;
    padding: 10px 0;
    padding-left: 10px;
    padding-right: 10 px;
  }
  .landing-page-search button {
    padding: 10px 0;
    align-items: center;
    background-color: #ff3000;
    
  }
  .landing-page-image-container img {
    border-radius: 20px;
  }
  .trending-container button: {
    background-color: #ff3000;
    padding-: 25px 50px;
    
  
  }
  .trending- header {
    display: flex;
    justify-content: space bettween;
    position-absolute: left- 30px;
  }
  .trending- header h1 {
    margin-top: 0;
  }
  .trending-container span {
    color: #ee626b;
    text- transform: uppercase;
    
  }
  .card-info {
    display: flex;
    background-color: #EEEEEE;
    width:250px;
    disply: flex;
    gap: 15px;
  }
  .trending-cards {
    display: flex;
  }
  
   
    
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="content://media/external/downloads/1000026755" width="100"/>
  <div class="header-links">
      <a href="#">Home</a>
      <a href="#">our shop</a>
      <a href="#">cntact</a>
    <a href="#">About</a>
      
   
  </div>
  </div>
  
  <!-- landing page -->
  <div class="landing-page"> 
    <div></div>
    <div>
      <h2>welcome to Anime World</h2>
      <h1>Best Animes  ever</h1>
      <p>The world of anime is a magical world full of fun and awesome excitement. It takes you into your vast imagination and you cannot get out of it. Download the applications now. And share it with your friends</p>
      <div class="landing-page-search">
        <input placeholder="start typing..."/>
        <button>SEARCH</button>
        
      </div>
    </div>
    <div>
      <img  src="content://media/external/downloads/1000026758" width="250"/>
    </div>
    
  </div>
  
  <!-- Trending Animes-->
  <div class="trending-container">
    <span>Trending</span>
    <div class="trending-header">
      <h1>Treanding Animes</h1>
      <button>view all</button>
      <div class="trending-cards">
        <div class="card">
          <img src="content://media/external/downloads/1000026761" width="250"/>
          <div class="card-info">
            <div class="card-name">
              <p>Action</p>
              <h3>Attack on titan</h3>
              
            </div>
            <a>
              <img src=""/>
            </a>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  
    </body>

 <div class="card">
          <img src="content://media/external/downloads/1000026762" width="250"/>
          <div class="card-info">
            <div class="card-name">
              <p>Action</p>
              <h3>Jujutsu Kaisen</h3>
              
            </div>
            <a>
              <img src=""/>
            </a>
          </div>
          
        </div>

 <div class="card">
          <img src="content://media/external/downloads/1000026763" width="250"/>
          <div class="card-info">
            <div class="card-name">
              <p>Action</p>
              <h3>Death Note</h3>
              
            </div>
            <a>
              <img src=""/>
            </a>
          </div>
          
        </div>

 <div class="card">
          <img src="content://media/external/downloads/1000026764" width="250"/>
          <div class="card-info">
            <div class="card-name">
              <p>Action</p>
              <h3>Solo Leveling</h3>
              
            </div>
            <a>
              <img src=""/>
            </a>
          </div>
          
        </div>
 <div class="card">
          <img src="content://media/external/downloads/1000026765" width="250"/>
          <div class="card-info">
            <div class="card-name">
              <p>Action</p>
              <h3>Demon Slayer</h3>
              
            </div>
            <a>
              <img src=""/>
            </a>
          </div>
          
        </div>
<body> 
  <style>
  .notes-page h3 {
    color: #000aff;
    padding-left: 330px;
  }
  .notes-page h1 {
    padding-left: 200px
  }
  .rop {
   padding-dowen:20px;
    padding-left: 370px;
  }
  </style>
  <div class="notes-page">
  <h1><< With my best wishes >></h1> 
  <h3>"Thanks for looking"</h3>
  </div>
    <div class="rop">
        <a href="End.html">END</a>