<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
</head>
<body>
  <style>
  body{
  margin: 0px;  
  }
  .nop{
    background-color: black;
    border-radius: 0 0 70px 70px; 
    padding-top: 50px;
  }
  .nop input {
    width: 400px;
   height: 40px;
    margin-left: 200px;
  }
  .dot {
    text-align: center;
    background-color: #000000;
    padding-top: 10px;
    color: white;
    
  }
  </style>
  <div class="dot">
  <h1>Death Has Arrived
  </h1>
    <img src="content://media/external/downloads/1000029225" width="400">
    
    </div>
  
  <form>
    <div class="nop">
    <label style="margin-left: 200px; font-size: 20px; color:white;" for="text">username:</label><br>
    <input style="border-radius: 15px; outline: none; font-size: 15px;" type="username" id="text" name="text"><br>
    <label style="margin-left: 200px; font-size: 20px; color:white;" for="pood">password:</label><br>
    <input style="border-radius: 15px; outline: none; font-size: 15px; " type="password" id="pood" name="pood">
      <br>
      <br>
      <input style="border-radius: 15px;" type="submit"><br>
      <a href="beginning.html" style="color: red; margin-left:360px; font-size: 20px;">LOG IN#@</a>
    </div>
  </form>
</body>
</html>
