<!DOCTYPE html>

<html>
<head>
  
  <title>WELCOME TO MY PAGE</title>
  
  <style>
  
  .rop {
    color: white;
    background-color: black;
    font-size:60px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    
  }
  .nop {
    disblay: flex;
    justify-content: space-between;
    
  }
  
  
  
  </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="rop">
  IN THE END
    </div>
  <p style="text-align: center; font-size:40px;">I hope my idea reached you</p>
  
  <p style="text-align: center; font-size:50px; color: red; ">THANK YOU </p>
  <div class="nop">
    
    <a href="beginning.html" style="color: blue; margin-left:330px; font-size: 20px;">Back To Home/@</a><br>
    <a href="jh.html" style="color: blue; margin-left:330px; font-size: 20px;">Back To Login</a>
    
  </div>
</body>
</html>
